internal/cli/aws.go: unreachable func: awsString
internal/cli/azure.go: unreachable func: deleteAzureServer
internal/cli/checkpoint.go: unreachable func: App.checkpoint
internal/cli/checkpoint.go: unreachable func: App.printCheckpointHelp
internal/cli/claim.go: unreachable func: claimLeaseForRepoProviderScopeDetails
internal/cli/coordinator.go: unreachable func: App.touchCoordinatorLeaseBestEffort
internal/cli/history.go: unreachable func: filterRunEvents
internal/cli/job.go: unreachable func: App.job
internal/cli/pond.go: unreachable func: pondHasTailscaleCapableProvider
internal/cli/pond_bridge.go: unreachable func: App.pond
internal/cli/pond_bridge.go: unreachable func: App.pondHelp
internal/cli/pond_bridge_doctor.go: unreachable func: doctorPondReachabilitySummary
internal/cli/provider_backend.go: unreachable func: rejectDelegatedSyncOptions
internal/cli/provider_backend.go: unreachable func: RejectDelegatedSyncOptions
internal/cli/proxmox.go: unreachable func: proxmoxBool.UnmarshalJSON
internal/cli/proxmox.go: unreachable func: ProxmoxClient.bootstrapGuest
internal/cli/proxmox.go: unreachable func: ProxmoxClient.waitGuestAgent
internal/cli/proxmox.go: unreachable func: ProxmoxClient.waitGuestExec
internal/cli/proxmox.go: unreachable func: isProxmoxMissingGuestExecStatus
internal/cli/repo.go: unreachable func: AllowedEnv
internal/cli/repo.go: unreachable func: syncFingerprint
internal/cli/repo.go: unreachable func: BuildSyncManifest
internal/cli/run.go: unreachable func: repoExists
internal/cli/run_observability.go: unreachable func: PrintKeepOnFailureDelegatedHint
internal/cli/ssh.go: unreachable func: IsShellEnvAssignment
internal/cli/ssh.go: unreachable func: remoteGitHydrate
internal/cli/ssh.go: unreachable func: remoteWriteGitHydrateMarker
internal/cli/ssh.go: unreachable func: remoteWriteSyncFingerprint
internal/cli/status.go: unreachable func: formatSecondsDurationString
internal/cli/target.go: unreachable func: unsupportedManagedTargetMessage
internal/cli/target.go: unreachable func: isPOSIXTarget
internal/cli/timing.go: unreachable func: durationMinutesCeil
internal/providers/asciibox/core.go: unreachable func: inventoryDoctorResult
internal/providers/azuredynamicsessions/core.go: unreachable func: claimLeaseForRepoProvider
internal/providers/blacksmith/backend.go: unreachable func: rejectDelegatedSyncOptions
internal/providers/blacksmith/backend.go: unreachable func: newLeaseSlug
internal/providers/blacksmith/backend.go: unreachable func: normalizeLeaseSlug
internal/providers/blacksmith/helpers.go: unreachable func: isBlacksmithProvider
internal/providers/blacksmith/helpers.go: unreachable func: blacksmithStatusArgs
internal/providers/blacksmith/helpers.go: unreachable func: blank
internal/providers/cloudflare/core.go: unreachable func: normalizeLeaseSlug
internal/providers/daytona/backend_ssh.go: unreachable func: redactedSSHUser
internal/providers/daytona/core.go: unreachable func: sshTargetFromConfig
internal/providers/daytona/core.go: unreachable func: printKeepOnFailureDelegatedHint
internal/providers/daytona/core.go: unreachable func: allowedEnv
internal/providers/dockersandbox/core.go: unreachable func: newLeaseID
internal/providers/dockersandbox/core.go: unreachable func: shellQuote
internal/providers/e2b/core.go: unreachable func: normalizeLeaseSlug
internal/providers/e2b/core.go: unreachable func: PrintKeepOnFailureDelegatedHint
internal/providers/e2b/core.go: unreachable func: allowedEnv
internal/providers/exedev/core.go: unreachable func: serverSlug
internal/providers/islo/core.go: unreachable func: rejectDelegatedSyncOptions
internal/providers/islo/core.go: unreachable func: printKeepOnFailureDelegatedHint
internal/providers/modal/core.go: unreachable func: normalizeLeaseSlug
internal/providers/namespace/core.go: unreachable func: leaseLabelTime
internal/providers/namespace/core.go: unreachable func: leaseLabelTimeDisplay
internal/providers/namespace/core.go: unreachable func: leaseLabelDurationDisplay
internal/providers/namespace/core.go: unreachable func: idleForString
internal/providers/semaphore/test_helpers_test.go: unreachable func: newFlagSet
internal/providers/wandb/backend_test.go: unreachable func: wandbRecordingRunner.Run
