internal/cli/aws.go:966:6: unreachable func: awsString
internal/cli/azure.go:1578:6: unreachable func: deleteAzureServer
internal/cli/checkpoint.go:79:14: unreachable func: App.checkpoint
internal/cli/checkpoint.go:107:14: unreachable func: App.printCheckpointHelp
internal/cli/claim.go:95:6: unreachable func: claimLeaseForRepoProviderScopeDetails
internal/cli/coordinator.go:1802:14: unreachable func: App.touchCoordinatorLeaseBestEffort
internal/cli/history.go:264:6: unreachable func: filterRunEvents
internal/cli/job.go:14:14: unreachable func: App.job
internal/cli/pond.go:195:6: unreachable func: pondHasTailscaleCapableProvider
internal/cli/pond_bridge.go:109:14: unreachable func: App.pond
internal/cli/pond_bridge.go:132:14: unreachable func: App.pondHelp
internal/cli/pond_bridge_doctor.go:300:6: unreachable func: doctorPondReachabilitySummary
internal/cli/provider_backend.go:796:6: unreachable func: rejectDelegatedSyncOptions
internal/cli/provider_backend.go:800:6: unreachable func: RejectDelegatedSyncOptions
internal/cli/proxmox.go:450:23: unreachable func: proxmoxBool.UnmarshalJSON
internal/cli/proxmox.go:476:25: unreachable func: ProxmoxClient.bootstrapGuest
internal/cli/proxmox.go:492:25: unreachable func: ProxmoxClient.waitGuestAgent
internal/cli/proxmox.go:509:25: unreachable func: ProxmoxClient.waitGuestExec
internal/cli/proxmox.go:548:6: unreachable func: isProxmoxMissingGuestExecStatus
internal/cli/repo.go:150:6: unreachable func: AllowedEnv
internal/cli/repo.go:206:6: unreachable func: syncFingerprint
internal/cli/repo.go:309:6: unreachable func: BuildSyncManifest
internal/cli/run.go:2724:6: unreachable func: repoExists
internal/cli/run_observability.go:121:6: unreachable func: PrintKeepOnFailureDelegatedHint
internal/cli/ssh.go:919:6: unreachable func: IsShellEnvAssignment
internal/cli/ssh.go:993:6: unreachable func: remoteGitHydrate
internal/cli/ssh.go:1028:6: unreachable func: remoteWriteGitHydrateMarker
internal/cli/ssh.go:1065:6: unreachable func: remoteWriteSyncFingerprint
internal/cli/status.go:287:6: unreachable func: formatSecondsDurationString
internal/cli/target.go:193:6: unreachable func: unsupportedManagedTargetMessage
internal/cli/target.go:297:6: unreachable func: isPOSIXTarget
internal/cli/timing.go:72:6: unreachable func: durationMinutesCeil
internal/providers/asciibox/core.go:106:6: unreachable func: inventoryDoctorResult
internal/providers/azuredynamicsessions/core.go:87:6: unreachable func: claimLeaseForRepoProvider
internal/providers/blacksmith/backend.go:835:6: unreachable func: rejectDelegatedSyncOptions
internal/providers/blacksmith/backend.go:847:6: unreachable func: newLeaseSlug
internal/providers/blacksmith/backend.go:851:6: unreachable func: normalizeLeaseSlug
internal/providers/blacksmith/helpers.go:43:6: unreachable func: isBlacksmithProvider
internal/providers/blacksmith/helpers.go:107:6: unreachable func: blacksmithStatusArgs
internal/providers/blacksmith/helpers.go:350:6: unreachable func: blank
internal/providers/cloudflare/core.go:65:6: unreachable func: normalizeLeaseSlug
internal/providers/daytona/backend_ssh.go:469:6: unreachable func: redactedSSHUser
internal/providers/daytona/core.go:122:6: unreachable func: sshTargetFromConfig
internal/providers/daytona/core.go:142:6: unreachable func: printKeepOnFailureDelegatedHint
internal/providers/daytona/core.go:174:6: unreachable func: allowedEnv
internal/providers/dockersandbox/core.go:72:6: unreachable func: newLeaseID
internal/providers/dockersandbox/core.go:116:6: unreachable func: shellQuote
internal/providers/e2b/core.go:64:6: unreachable func: normalizeLeaseSlug
internal/providers/e2b/core.go:96:6: unreachable func: PrintKeepOnFailureDelegatedHint
internal/providers/e2b/core.go:124:6: unreachable func: allowedEnv
internal/providers/exedev/core.go:91:6: unreachable func: serverSlug
internal/providers/islo/core.go:21:6: unreachable func: rejectDelegatedSyncOptions
internal/providers/islo/core.go:29:6: unreachable func: printKeepOnFailureDelegatedHint
internal/providers/modal/core.go:63:6: unreachable func: normalizeLeaseSlug
internal/providers/namespace/core.go:79:6: unreachable func: leaseLabelTime
internal/providers/namespace/core.go:83:6: unreachable func: leaseLabelTimeDisplay
internal/providers/namespace/core.go:87:6: unreachable func: leaseLabelDurationDisplay
internal/providers/namespace/core.go:91:6: unreachable func: idleForString
internal/providers/semaphore/test_helpers_test.go:8:6: unreachable func: newFlagSet
internal/providers/wandb/backend_test.go:24:32: unreachable func: wandbRecordingRunner.Run
