# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim@sha256:e21fc383b50d5347dc7a9f1cae45b8f4e2f0d39f7ade28e4eef7d2934522b752 AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc,required=false npm ci
COPY node ./node
COPY public ./public
COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json tsconfig.node.json ./
RUN npm run build:node && npm prune --omit=dev

FROM node:22-bookworm-slim@sha256:e21fc383b50d5347dc7a9f1cae45b8f4e2f0d39f7ade28e4eef7d2934522b752

ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/dist-node ./dist-node
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/public ./public
EXPOSE 8080
CMD ["node", "dist-node/server.mjs"]
