{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crabbox-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "assets": {
    "directory": "./public",
  },
  "vars": {
    "CRABBOX_DEFAULT_ORG": "openclaw",
    "CRABBOX_GITHUB_ALLOWED_ORG": "openclaw",
    "CRABBOX_AWS_REGION": "eu-west-1",
    "CRABBOX_CAPACITY_REGIONS": "eu-west-1,eu-west-2,eu-central-1,us-east-1,us-west-2",
    "CRABBOX_AZURE_REGIONS": "eastus2,centralus,westus3,westeurope,northeurope",
    "CRABBOX_AWS_ORPHAN_SWEEP_ENABLED": "1",
    "CRABBOX_AWS_ORPHAN_SWEEP_DELETE": "1",
    "CRABBOX_AWS_ORPHAN_SWEEP_INTERVAL_SECONDS": "3600",
    "CRABBOX_AWS_ORPHAN_SWEEP_GRACE_SECONDS": "900",
    "CRABBOX_AWS_MAC_HOST_SWEEP_RELEASE": "1",
    "CRABBOX_CAPACITY_HINTS": "1",
    "CRABBOX_CAPACITY_LARGE_CLASSES": "beast",
    "CRABBOX_MAX_ACTIVE_LEASES": "8",
    "CRABBOX_MAX_ACTIVE_LEASES_PER_OWNER": "4",
    "CRABBOX_MAX_ACTIVE_LEASES_PER_ORG": "8",
    "CRABBOX_CAPACITY_ADMIN_OWNERS": "vincentkoc@ieee.org,steipete@gmail.com",
    "CRABBOX_MAX_ACTIVE_LEASES_PER_CAPACITY_ADMIN": "8",
    "CRABBOX_MAX_MONTHLY_USD": "50000",
    "CRABBOX_MAX_MONTHLY_USD_PER_OWNER": "25000",
    "CRABBOX_MAX_MONTHLY_USD_PER_ORG": "50000",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FLEET",
        "class_name": "FleetDurableObject",
      },
    ],
  },
  "previews": {
    "vars": {
      "CRABBOX_DEFAULT_ORG": "openclaw",
      "CRABBOX_GITHUB_ALLOWED_ORG": "openclaw",
      "CRABBOX_AWS_REGION": "eu-west-1",
      "CRABBOX_CAPACITY_REGIONS": "eu-west-1,eu-west-2,eu-central-1,us-east-1,us-west-2",
      "CRABBOX_AZURE_REGIONS": "eastus2,centralus,westus3,westeurope,northeurope",
      "CRABBOX_CAPACITY_HINTS": "1",
      "CRABBOX_CAPACITY_LARGE_CLASSES": "beast",
      "CRABBOX_MAX_ACTIVE_LEASES": "8",
      "CRABBOX_MAX_ACTIVE_LEASES_PER_OWNER": "4",
      "CRABBOX_MAX_ACTIVE_LEASES_PER_ORG": "8",
      "CRABBOX_CAPACITY_ADMIN_OWNERS": "vincentkoc@ieee.org,steipete@gmail.com",
      "CRABBOX_MAX_ACTIVE_LEASES_PER_CAPACITY_ADMIN": "8",
      "CRABBOX_MAX_MONTHLY_USD": "50000",
      "CRABBOX_MAX_MONTHLY_USD_PER_OWNER": "25000",
      "CRABBOX_MAX_MONTHLY_USD_PER_ORG": "50000",
    },
    "durable_objects": {
      "bindings": [
        {
          "name": "FLEET",
          "class_name": "FleetDurableObject",
        },
      ],
    },
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FleetDurableObject"],
    },
  ],
}
