{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crabbox-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
  },
  "vars": {
    "CRABBOX_PUBLIC_URL": "https://crabbox.openclaw.ai",
    "CRABBOX_DEFAULT_ORG": "openclaw",
    "CRABBOX_GITHUB_ALLOWED_ORG": "openclaw",
    "CRABBOX_ACCESS_TEAM_DOMAIN": "crabbox-openclaw.cloudflareaccess.com",
    "CRABBOX_ACCESS_AUD": "2c79b4c28dd40029b75b1e8d36d9a945ddc864dd40a34e50f6538bae8a3633ea",
    "CRABBOX_AWS_REGION": "eu-west-1",
  },
  "routes": [
    {
      "pattern": "crabbox.openclaw.ai/*",
      "zone_name": "openclaw.ai",
    },
    {
      "pattern": "crabbox-access.openclaw.ai/*",
      "zone_name": "openclaw.ai",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FLEET",
        "class_name": "FleetDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FleetDurableObject"],
    },
  ],
}
