{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crabbox-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "CRABBOX_PUBLIC_URL": "https://crabbox.openclaw.ai",
  },
  "routes": [
    {
      "pattern": "crabbox.openclaw.ai/*",
      "zone_name": "openclaw.ai",
    },
    {
      "pattern": "crabbox.clawd.bot/*",
      "zone_name": "clawd.bot",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FLEET",
        "class_name": "FleetDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FleetDurableObject"],
    },
  ],
}
