{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crabbox-cloudflare-dynamic-workers-runner",
  "main": "src/cloudflare-dynamic-worker-runner.ts",
  "compatibility_date": "2026-06-12",
  "workers_dev": true,
  "preview_urls": false,
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RUNS",
      "id": "replace-with-cloudflare-dynamic-workers-runs-kv-namespace-id",
      "preview_id": "replace-with-cloudflare-dynamic-workers-runs-preview-kv-namespace-id",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUN_COORDINATOR",
        "class_name": "DynamicWorkerRunCoordinator",
      },
    ],
  },
  "migrations": [
    {
      "tag": "cloudflare-dynamic-workers-v1",
      "new_sqlite_classes": ["DynamicWorkerRunCoordinator"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
